<!DOCTYPE html>
<html>
<head>
	<title>Merry Christmas</title>
	<script type="text/javascript">
		
		var johanna = "Numbers 6:24 The LORD bless you and keep you;  "
		var benita = "Numbers 6:25 the LORD make his face shine on you and be gracious to you;"
		var chris = "Numbers 6 : 26 the LORD turn his face toward you and give you peace."
		var steve = "Numbers 6 : 27 So they will put my name on you Israelites, and I will bless you."
	</script>
	
	<style type="text/css">
	body {
		text-align: center;
		background-color: #FFE3F1; 
		color: #70221e;
		margin:30px 30px 30px 30px;
	}	


	</style>
</head>
<body>
	<h1 style="background-color: #FFC300;" >Wishing Your Family <br> Merry Christmas and Happy New Year 2021 !!! </h1>
	
	
	<img src="img/merrychristmas.gif
	">
	<h3 id="test" style="background-color: #d1e8a9;"></h3>
	
		<div class="giftbox"> <button class="button" onclick= "document.getElementById ('test').innerHTML = johanna ;">  <img src="img/giftbox1.jpeg" height="100" width="80"> <br>Johanna</button>

		 <button class="button" onclick= "document.getElementById ('test').innerHTML = benita ;">  <img src="img/giftbox1.jpeg" height="100" width="80"> <br>Benita</button>
		 
		 <button class="button" onclick= "document.getElementById ('test').innerHTML = chris ;">  <img src="img/giftbox1.jpeg" height="100" width="80"> <br>Chris</button>
		 
		 <button class="button" onclick= "document.getElementById ('test').innerHTML = steve ;">  <img src="img/giftbox1.jpeg" height="100" width="80"> <br>Steve </button>


	<h2> As we are Celebrating this season in Madurai my children have send you Christmas gift through mail, Kindly click the gift box to receive it </h2>
<footer style="background-color: #FFC300; font-size: 30px;"> Regards  Dr Benedict , Dr Keerthana, Johanna, Benita, Chris, Steve </footer>
</body>
</html>