<!DOCTYPE html>
<html>
<head>
	<title>Happy Birthday Johanna Jamei Arul</title>
	<style type="text/css"> Body{ background-color: #FFE3F1; }
	body {
		color: #70221e;
		margin-bottom:50px;

	}
	</style>
	

</head>

<body>
	<header>
		<div style="text-align: center;">
		<h1> Happy Birthday B Johanna Jamei Arul<br>
	 2.7.2020 </h1>
		<img src="img/hbjohanna4.jpeg" width="90%" >
	
	<H2> Today Johanna is turning 10, She is celebrating her birthday in her grandparents house at Madurai, She with the help of Benita, Chris, Thatha, Patti made her own cake, decoration and gifts. </H2></div>
	</header>
	
	<div style="text-align: center;"><h2> <img src="img/johan.png" style="border-radius: 300px;"    ><br>The Lord has blessed Johann with these verses <br>
	Exodus 13:1-2 1The LORD said to Moses, 2"Consecrate to me every firstborn. The first offspring of every womb among the Israelites belongs to me.</h2>
	<h2>Exodus 35:31 and he has filled her with the Spirit of God, with wisdom, with understanding, with knowledge </h2></div>

	<footer style="font-size: 22px; text-align: center;">
	<img src="img/hbjohanna6.jpeg" width="360" height="264" style="border-radius: 250px;"><br><br>
	<b>Join Us in Johanna's Birthday Celebration and Bless her. Regards Benny, Keerthana, Mittu, Chris, Steve and Grand Parents</footer>

	
	
</body>


</html>