<!DOCTYPE html>
<html>
<head>
	<title>Benita Birthday</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, intial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/mittu.css">
	
<body>
	<header style="font-size: 55px;color: #FF5733 ">Happy Birthday Benita Christi Arul;12.04.2020 <br>
	<img src="img/mittu9.jpeg"></header>

<main>	
	<h1 style="color: #9F33FF;font-size: 40px;">Benita is Daddy's Girl</h1>
	<img src="img/mittu4.jpeg">
	<h1> Today Benita is turning 8, She is celebrating her birthday in her grandparents house at Madurai, She with the help of Johanna, Chris, Thatha, Patthi made her own cake, decoration and gifts because the government has announced a lockdown to keep the citizens safe from disease. To day is also easter and hence Benita had a double celebration. They even had a party time !!<br> <a href="https://youtu.be/XXkNFstBHDA"target="_blank"> Click here to watch Mittu Dance on her birthday !</a> <br><br>
		<img src="img/mittu8.jpeg">
		<h1 style="color: #9F33FF ">God Blessed Benita with the Bible Verse<b> Genesis 49:22-25</b> ,<br>22"Benita is a fruitful vine, a fruitful vine near a spring, whose branches climb over a wall.<br> 25because of your father's God, who helps you, because of the Almighty, who blesses you with blessings of the skies above, blessings of the deep springs below, blessings of all other things.<h1></
<footer>Join Us in Mittu's Birthday Celebration and Bless her.</footer>

</body>
</html>